{
  "cSpell.ignoreWords": ["Danilov", "SIGNIN", "efrat", "endregion", "אודות", "אתחול", "גלובליים", "דפים", "האזנה", "הבית", "הגדרת", "הכותרת", "הצגה", "התחברות", "התמונות", "יצירת", "לאירועים", "מצגת", "משתנים", "ניתוב", "ראשונית", "שגיאה", "תמונה", "תמונות"]
}
